<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" src="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    
    body{padding:0;
    margin:0;overflow:hidden;}
    @media screen and (min-height:1000px){
       
    html
{
	height: 100%;
    	margin: 0;
	height: 100%;
  overflow-x:hidden;
  overflow-y:hidden;
}
        
        
        
    }

    .nav-items li{
        height:auto;
    }

img
{
	max-width: 100%;
	max-height: 100%;
}

    .slider {
        width: 100%;
        margin-top: 0px ;
        margin-left:auto;
        margin-right:auto;
    }

    .slick-slide {
      margin: 0px 2px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
      @media screen and (max-width:768px){
          .slider{
              display:none;
          }
      }     
	  
	  
   
	body{
	  font-family: Verdana, Geneva, sans sarif;
	}
	a{
	  text-decoration:none;
	}
	.nav-bar{
	 position:fixed;top:0px;
        z-index:33;
	  width: 100%;
	}
	.nav-hold{
	  display:block;
	  width: 90%;
	}
	.nav-logo{
	  float: left;
	  display: block;
	  padding: 30px 0px 20px 20px;
	  font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
	}
	.nav-logo a{
	  color: #1c1c1c;
        
	}
	.nav-items{
	  float: right;
        
	}
	.nav-items >li{
	  display:block;
	  float: left;
	  padding: 30px 0px 20px 20px;
	  margin-left:10px;
     text-transform: uppercase;
	}
	.nav-items >li a {
     background:transparent;       
     padding:5px;
     color: #464646;
     font-weight:1000;
      opacity:0.4;
	}
	.nav-items li a:hover {
	  opacity:0.9;
   text-decoration:none;
        font-weight:1000;
	}
   
    .nav-items li a:visited{
	  opacity:0.9;
   text-decoration:none;
        font-weight:1000;
	}
	.nav-hold{
	  overflow:hidden;
	}
	.nav-menu{
       
       padding:5px;
        float:right;
       display:none;
	}
	/*media Queries*/
	
	.nav-open{
          
		height: auto;
	}
    .dropdown-content {display:none;
    position: absolute;
    height:300px;
    z-index:111111111;
    width: 125px;
    font-size:11px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  */
    padding: 1px 1px;
        top:70px;
        box-sizing: border-box;
    }
    
    .dropdown-content ul li{
        list-style-type: none;
        margin-left:-25px;
        padding-top:10px;
        background-color:transparent;
        padding:10px;
        margin-left:-40px;
        transition: all 2s;
    }
    
   #homes:hover  .dropdown-content {
   display:block;
	}    
    @media screen and (max-width:768px){
        .nav-menu{display:block;}
        .nav-items >li a {
   display:none;
	}
        #back{display:none;}
    }  
    .image1{
      background-image: url("http://wallpapercave.com/wp/E0z7vJl.jpg");
  background-size: cover;
  background-repeat: no-repeat;
    }
    
    #back a{color:white;text-decoration: none;}
    
   
    
</style>
</head>
<body>
    
<header>
 <nav class="nav-bar">
  <div class="nav-hold">
    <div class="nav-logo">
      <a href="#">My Logo</a>
    </div>
    <div class="nav-menu" id="nav"><h3>&#9776;</h3></div>
		<ul class="nav-items" id="nav-items">
            <li><a  href="index.html" style="opacity:0.9">Home</a>
            </li>
            <li id="homes"><a href="paintings.html">paintings</a>
      <div class="dropdown-content" style="color:white">
      <ul>
      <li><a href="paintings.html">year 2014</a></li>
      <li><a href="paintings.html">year 2015</a></li>
      <li><a href="paintings.html">year 2016</a></li>
      <li><a href="paintings.html">year 2017</a></li>
      <li><a href="paintings.html">masterpiece 1</a></li>
      <li><a href="paintings.html">masterpiece 2</a></li>
        </ul>
       </div>
        </li>
        <li><a href="about.html">About me</a></li>
        <li><a href="video.html">Videos</a></li>
        <li><a href="store.html">store</a></li>
            
              <div class ="social"><a href="https://www.twitter.com" style="position:fixed;left:95%;margin-top:20px"><img src="twitter.png" width="25px" height="20px" ></a></div>
                  <div class="social"><a href="https://www.twitter.com" style="position:fixed;left:95%;margin-top:70px;margin-left:3px"><img src="facebook.jpg" width="25px" height="20px" ></a></div>
               <div class="social"><a href="https://www.twitter.com" style="position:fixed;left:95%;margin-top:41px"><img src="youtube.png" width="30px" height="30px" ></a></div>
         
        
  </div>
</nav>
    

<div id="block" style="position:fixed;top:0px;width:100%;height:10000px;margin-left:100%;background:#292828;z-index:5555555555;transition-duration:1s;color:white">
     <div class="nav-menu" id="nav2" style="float:right;padding-right:50px" ><h3>&#9776;</h3></div>
 
    </div>
    <section class="variable slider">
        <div>
  <a href="#"> <img src="http://wallpapercave.com/wp/E0z7vJl.jpg"></a>
        </div> 
    <div>
     <a href="#"> <img src="3.jpg" ></a>
    </div> 
    <div>
     <a href="#"> <img src="http://placehold.it/1000x800?text=1" ></a>
    </div>
         <div>
      <a href="#"> <img src="http://placehold.it/1000x800?text=4"></a>
    </div>
         <div>
     <a href="#"> <img src="http://placehold.it/1000x800?text=5"></a>
    </div>
         <div>
      <a href="#"> <img src="http://placehold.it/1000x800?text=6"></a>
    </div>
  </section> 
      
<div id="back" style="color:white;position:fixed;left:94%;top:45%;background:black;padding:10px;height:40px"><a href="paintings.html">Back</a></div>
 
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
    <script>
         $(document).on('ready', function() {
    $('.nav-menu').click(function(){
    $('#block').css({'margin-left':'0px'});
    })

  $('#nav2').click(function(){
       $('#block').css({'margin-left':'100%'});
	   });
     
 
    
      $(".variable").slick({
        dots: false,
        infinite: true,
        variableWidth: true,
          autoplay:true,
          speed:300
      });
  


	   });
     
  
 
</script>


<body>
</html>